# Minimal Garcon container - clones and builds fresh on every start
FROM node:20-alpine

# Install required tools
RUN apk add --no-cache git docker-cli bash

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

# Create directories
RUN mkdir -p /app/src /garcon-data

WORKDIR /app

# Environment
ENV GARCON_DATA_DIR=/garcon-data

# Copy entrypoint and fix line endings
COPY scripts/entrypoint-autoupdate.sh /entrypoint.sh
RUN sed -i 's/\r$//' /entrypoint.sh && chmod +x /entrypoint.sh

EXPOSE 3001

ENTRYPOINT ["/entrypoint.sh"]
